{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "E:\\MTA\\myservermta\\server\\mods\\deathmatch\\resources\\newcamera"
		},
		{
			"path": "E:\\MTA\\myservermta\\server\\mods\\deathmatch\\resources\\tstudio"
		}
	],
	"settings": {}
}